# agihack

./: build.gradle  docker-compose.yaml
src/main/java/com/agi/hack/: HackApplication.java
src/main/java/com/agi/hack/Controller/: FuncionarioController.java
src/main/java/com/agi/hack/config/: JWTUserData.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java
src/main/java/com/agi/hack/controller/: AuthController.java  CatalogoController.java  EquipamentoController.java  FuncionarioController.java  ManutencaoController.java  MovimentacaoController.java  PedidoController.java
src/main/java/com/agi/hack/dto/: CargoDTO.java  EquipamentoRequestDTO.java  EquipamentoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ManutencaoRequest.java  ManutencaoResponse.java  MovimentacaoRequestDTO.java  MovimentacaoResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  SetorDTO.java
src/main/java/com/agi/hack/enums/: CategoriaEquipamento.java  ClassificacaoEquipamento.java  EquipmentList.java  ListaEquipamento.java  StatusEquipamento.java  StatusFuncionario.java  StatusManutencao.java  StatusPedido.java  TipoMovimentacao.java  TipoUsuario.java  equipmentList.java
src/main/java/com/agi/hack/exception/: BadRequestException.java  CredenciaisInvalidasException.java  ErrorResponseDTO.java  FuncionarioNotFound.java  GlobalExceptionHandler.java  ManutencaoException.java  ResourceNotFoundException.java  UsuarioNaoEncontradoException.java
src/main/java/com/agi/hack/mapper/: CargoMapper.java  FuncionarioMapper.java  (+5 more)
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/agi/hack/: HackApplicationTests.java  PedidoControllerTests.java
(+52 files in other folders)
