spring.application.name=hack
spring.profiles.active=h2


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_1jqfNmuN25LrcveTW8o@mysql-13275bc2-agihacka.d.aivencloud.com:10680/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1jqfNmuN25LrcveTW8o
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none